{
  "name": "@chocolatelib/value",
  "version": "0.0.5",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "rollup": "^3.5.0",
    "rollup-plugin-dts": "^5.0.0",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "author": "chocolateandmilkwin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLib/value.git"
  },
  "bugs": {
    "url": "https://github.com/ChocolateLib/value/issues"
  },
  "homepage": "https://github.com/ChocolateLib/value#readme"
}
